{
  "private": true,
  "name": "nr1-session-timeline",
  "version": "2.0.0",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0",
    "eslint-check": "eslint nerdlets/",
    "eslint-fix": "eslint nerdlets/ --fix"
  },
  "nr1": {
    "uuid": "cf5720c2-fa97-4e88-8016-8d55508a1cef"
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "jsonpointer": "^5.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.sortby": "^4.7.0",
    "lodash.startcase": "^4.4.0",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@newrelic/eslint-plugin-newrelic": "^0.3.0",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ]
}
